DEBUG = True
SECRET_KEY = 'django-insecure-r0mh5otc=+xy!1+6@xb64xtzjmmsl=((hfnfacf3!6$&#211xd'
NAME = 'sample'
USER ='postgres'
PASSWORD = 'rahul'
EMAIL_HOST_USER = 'ravanan0908@gmail.com' # EMAIL
EMAIL_HOST_PASSWORD = "qsyz duay caoi wuir" # PASSWORD

STRIPE_SECRET_KEY = 'sk_test_51P6ub5SFKduoB8YQ4gcNAMVw9ZZoNjwuDSbwlEe2LV7Q08oybp2ghwuiNbO3WdkZzsiz6AxIfZwZoj3Q2M2ZkJq900Jy6gZsrE'
STRIPE_PUBLIC_KEY = 'pk_test_51P6ub5SFKduoB8YQLu1JC20uRvZRe7nFIAA72A9JbwxehC4spW9JFh0W5TxMZWUYJu3y8aUt47iCniXwwmWPwzZJ00JrBedFMN'
api_key="AIzaSyAsl9UZ2H7yDZ0izl5bP15xdpYfwDbB7UI"

